#!/bin/bash

# Скрипт возвращает рабочее дерево в состояние текущей ревизии
# Удаляет все изменения и новые файлы

echo "[Git] Сброс всех изменений и удаление новых файлов..."
git reset --hard
git clean -fd

echo "[✔] Папка приведена к виду текущей ревизии (HEAD)"
